\ProvidesPackage{latex-tutorium}

\usepackage[ngerman]{babel}
\usepackage{fontspec}

% Das hyperref-Paket wird implizit mit Beamer geladen
\hypersetup{
  unicode=true,
  colorlinks=true
}

\usepackage{csquotes}
\usepackage{minted}
\usepackage{booktabs}

\setsansfont{Linux Biolinum}
\setmainfont{Linux Libertine}
\setmonofont[Scale=.90]{Consolas}
\defaultfontfeatures{Ligatures=TeX}

\setcounter{tocdepth}{1}

\newminted{latex}{linenos,frame=lines,gobble=4}

% New commands
\newcommand{\cmd}[1]{\texttt{\textbackslash{}#1}}
\newcommand{\acronym}[2]{\textsc{#1}\footnote{#2}}
\newcommand{\package}[1]{\href{http://ctan.org/pkg/#1}{\texttt{#1}}}
\newcommand{\filepath}[1]{\textcolor{blue!80}{\texttt{#1}}}

\titlegraphic{\includegraphics{bilder/latex-cover}}
\author[Patrice Peterson]{Patrice Peterson\\\texttt{\href{mailto:patrice.peterson@student.uni-halle.de}{<patrice.peterson@student.uni-halle.de>}}}
\date{\today}

\usecolortheme{beaver}
