@article{It2011,
  author = {IT-000},
  title = {Test on bolts and weight},
  journaltitle = {The Bay12 Forums},
  year = {2011},
  date = {07-2011},
  url = {http://www.bay12forums.com/smf/index.php?topic=89997.0},
  owner = {bah6z},
  timestamp = {2012.10.26}
}

@www{Wiki2012,
  author = {The Dwarf Fortress Community},
  title = {Weight formulæ},
  journaltitle = {The Dwarf Fortress Wiki},
  year = {2012},
  date = {08-2012},
  url = {http://dwarffortresswiki.org/index.php/Weight},
  owner = {bah6z},
  timestamp = {2012.10.26}
}

@article{Wrex2012,
  author = {Wrex},
  title = {Crossbow Ammunition Testing},
  journaltitle = {The Bay12 Forums},
  year = {2012},
  date = {07-2012},
  url = {http://www.bay12forums.com/smf/index.php?topic=114106.0},
  owner = {bah6z},
  timestamp = {2012.10.26}
}
