\begin{tabular}{llll}
  \toprule
  Testlauf 1 & Testlauf 2 & Testlauf 3 & Testlauf 4 \\
  \midrule
  Ungerüstet & Mit Schilden & In Rüstung & In Rüstung und mit Schilden \\
  & Eisenschild & Eisenbrustplatte & Eisenbrustplatte \\
  & & Eisenkettenhemd & Eisenkettenhemd \\
  & & Eisenbeinplatten & Eisenbeinplatten \\
  & & Eisenhelm & Eisenhelm \\
  & & Panzerhandschuhe & Panzerhandschuhe \\
  & & Plattenstiefel & Plattenstiefel \\
  & & & Eisenschild \\
  \bottomrule
\end{tabular}
