\begin{tabular}{llll}
  \hline
  Eigenschaft & Truppe A & Truppe B & Truppe V \\
  \hline
  Waffe & Zedernarmbrust & Zedernarmbrust & Keine \\
  Munition & 100 Eisenbolzen & 100 leichte Eisenbolzen & Keine \\
  Rüstung & Keine & Keine & unterschiedlich \\
  Fertigkeiten & Guter Schütze & Guter Schütze & Keine \\
  & Guter Armbrustschütze & Guter Armbrustschütze & \\
  \hline
\end{tabular}
