\begin{tabular}{lllll}
  \toprule
  Testlauf & 1 & 2 & 3 & 4 \\
  \midrule
  Trupp A $n_{\textup{Bolzen}}$/Zwerg & \num{12.14} & \num{14.07} & \num{18.79} & \num{17.71} \\
  Trupp B $n_{\textup{Bolzen}}$/Zwerg & \num{14.09} & \num{14.37} & \num{35.29} & \num{43.10} \\
  \bottomrule
\end{tabular}
